{
  "name": "@danecodes/roku-ecp",
  "version": "0.3.1",
  "description": "TypeScript client for the Roku External Control Protocol (ECP) — device control, SceneGraph UI inspection, and test automation",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run src/__tests__/ui.test.ts src/__tests__/console.test.ts",
    "test:integration": "vitest run src/__tests__/client.test.ts",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "roku",
    "ecp",
    "external-control-protocol",
    "testing",
    "automation",
    "scenegraph",
    "brightscript"
  ],
  "license": "MIT",
  "author": "Dane Hesseldahl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danecodes/roku-ecp.git"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.2"
  }
}
